<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .col-10 {
            margin-top: -8px;
            padding-top: -8px;
            margin-left: 0;
            padding-left: 0;
        }

        .col-2 {
            margin-top: 5px;
            padding-top: 5px;
            margin-right: 0;
            padding-right: 0;
        }

        .col-1 {
            padding-right: -1%;
            margin-right: -1%;
        }

        .topTable {
            padding-top: -53px;
            margin-top: -53px;
        }

        .wrap {
            height: 100vh;
        }
    </style>
</head>
<body>
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-bs-toggle="tab" role="tab" aria-controls="home" aria-selected="true"
           th:href="@{/admin/users}">Users-table
        </a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-bs-toggle="tab" role="tab" aria-controls="profile" aria-selected="false"
                th:href="@{/admin/userCard}">New user
        </a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Age</th>
                <th scope="col">Email</th>
                <th scope="col">Role</th>
                <th scope="col">Username</th>
                <th scope="col">Password</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${users==null}">
                <td colspan="2"> No Users Available</td>
            </tr>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">
                <td th:text="${user.firstName}">
                <td th:text="${user.lastName}">
                <td th:text="${user.age}">
                <td th:text="${user.email}">
                <td th:text="${user.roles}">
                <td th:text="${user.username}">
                <td th:text="${user.password}">
                <td><a th:href="@{/admin/users/{id}/edit(id=${user.getId()})}">
                    <button type="button" class="btn btn-info">Edit</button>
                </a></td>
                <td><a th:href="@{/admin/users/{id}/delete(id=${user.getId()})}">
                    <button type="button" class="btn btn-danger">Delete</button>
                </a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">222</div>
</div>
</body>
</html>